{
  "dependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@jest/globals": "^29.7.0",
    "babel-jest": "^29.7.0",
    "expect": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.1.0",
    "util": "^0.12.5"
  }
}
